// Centrerar elementen på en vertikal nivå. 
// Div:en innhåller SVG:n och länken (styr boxen med länk och svg) 
.link {
    display: inline-flex;
    align-items: center;
}

// Ger oss en marginal mellan SVG:n och länken 
.link__icon {
    margin-right: 0.75rem;
}

// Färglägger cirkeln (SVG:n)
.link__circle {
    fill: var(--color-accent);
}

// Färglägger pilen (SVG:n)
.link__arrow {
    fill: none;
    stroke: var(--color-light);
    stroke-linecap: round;
}

.promotion {
    display: grid;
    grid-template-columns: var(--grid-container);

    &__inner {
        grid-column: inner;
    }
    
    // Gör att bilden överlappar vår hero
    &__image {
        margin-top: calc( var(--section-gap-inner)* -1); 
        display: block;
    }

    /* Centrerar innehållet */
    &__content {
        max-width: var(--content-width-small);
        text-align: center;
        margin: 0 auto;
        padding-top: 6rem;
    }
    
    &__title, &__text {
        margin: 0;
    }

    &__title {
        padding-bottom: 1.5rem;
    }

    &__text {
        padding-bottom: 2.5rem;
    }

    // text i fetstil
    strong {
        font-weight: 500;
    }

    // "ut tunnad" text
    &__link {
        font-weight: 400;
        color: var(--color-accent);
        font-size: var(--font-size-2);
    }
}

.service {
    display: grid;
    grid-template-columns: var(--grid-container);
    padding-top: 6rem;

    &__inner {
        grid-column: inner;
        display: grid;
        grid-template-columns: var(--grid-content);
        gap: var(--grid-gap);
    }

    &__content {
        grid-column: 1/4;
        align-self: center;

    } 
    
    &__title, &__excerpt, &__text, &__link {
        margin: 0;
    }

    &__excerpt, &__text {
        font-size: var(--font-size-1);
    }

    &__excerpt {
        font-weight: 500;
        padding: 1rem 0 0.5rem 0;
    }

    &__text {
        padding-bottom: 1rem;
    }

    &__image {
        grid-column: 1/8;
    }

    // Bilden med glödlampan
    &__image + &__content {
        grid-column: 9/13;
    }
}


.case {
    grid-column: 5/9;

    &__text {
        font-size: var(--font-size-1);
        display: inline;
    }

    &__title {
        display: inline;
        font-size: var(--font-size-1);
        font-family: var(--font-sans);
        font-weight: 500;
        color: var(--color-medium);
    }

    &__title::after {
        content: ' - ';
    }
}

.case-2 {
    grid-column: 9/13;
    margin-top: var(--section-gap-inner);
}

.clients {
    display: grid;
    grid-template-columns: var(--grid-container);

    &__inner {
        grid-column: inner;
    }

    // Textelement centreras med text-align: center; och margin: 0 auto; 
    // resterande med justify-content: center; och align-items: center;   
    &__content {
        text-align: center;
        margin: 0 auto;
        max-width: var(--content-width);
        padding: 6rem 0 6rem 0;
    }

    &__title, &__text {
        margin: 0;
    }

    &__text {
        padding: 1.5rem 0 2.5rem 0;
    }

    // Hela listan med klienter
    &__list {
        list-style: none;
        margin: 0;
        padding: 0 0 2.5rem 0;
        display: flex;
        justify-content: center; // centreras i en horisontell nivå
        align-items: center; // centreras i en vertikal nivå
        flex-wrap: wrap;
    }

    // Enstaka punkt - varje klient
    &__item {
        padding: 0 1.5rem;
    }
}

